<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="AuditoriaParlamentar.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <title>OPS - Operação Política Supervisionada</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="O controle social é indispensável para combatermos a corrupção em nosso país." />

    <link rel="canonical" href="http://ops.net.br" />

    <meta itemprop="name" content="OPS - Operação Política Supervisionada" />
    <meta itemprop="description" content="O controle social é indispensável para combatermos a corrupção em nosso país." />
    <meta itemprop="image" content="http://ops.net.br/assets/img/logo200x200.jpg" />
    <meta itemprop="url" content="http://ops.net.br" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="OPS - Operação Política Supervisionada" />
    <meta property="og:site_name" content="Operação Política Supervisionada" />
    <meta property="og:url" content="http://ops.net.br" />
    <meta property="og:description" content="O controle social é indispensável para combatermos a corrupção em nosso país." />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:image" content="http://ops.net.br/assets/img/logo200x200.jpg" />
    <meta property="article:author" content="https://www.facebook.com/LucioBigg" />
    <meta property="fb:page_id" content="1033624573364106" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="O controle social é indispensável para combatermos a corrupção em nosso país." />
    <meta name="twitter:title" content="OPS - Operação Política Supervisionada" />
    <meta name="twitter:site" content="@LucioBig" />
    <meta name="twitter:domain" content="OPS" />
    <meta property="og:image" content="http://ops.net.br/assets/img/logo200x200.jpg" />

    <link rel="alternate" hreflang="x-default" href="http://ops.net.br" />
    <meta name="msapplication-TileColor" content="#5A7A9A" />
    <meta name="theme-color" content="#5A7A9A" />

    <link href="<%= ResolveClientUrl("~/") %>assets/css/bootstrap.min.css" rel="stylesheet" />

    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="<%= ResolveClientUrl("~/") %>assets/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/") %>assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/") %>assets/js/main.js?v=<%= Configuracao.VersaoSite %>"></script>

    <% if (System.Web.HttpContext.Current.User.Identity.IsAuthenticated)
        { %>
    <script type="text/javascript"> 
    var _urq = _urq || []; 
    _urq.push(['setGACode', 'UA-38537890-5']); 
    _urq.push(['setPerformInitialShorctutAnimation', false]); 
    _urq.push(['initSite', '9cf4c59a-d438-48b0-aa5e-e16f549b9c8c']); 

    (function() { 
    var ur = document.createElement('script'); ur.type = 'text/javascript'; ur.async = true; 
    ur.src = ('https:' == document.location.protocol ? 'https://cdn.userreport.com/userreport.js' : 'http://cdn.userreport.com/userreport.js'); 
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ur, s); 
    })();

    $(function () {
        var interval = setInterval(function () {
            if ($('#crowd-shortcut').length == 1) {
                clearInterval(interval);

                $('#crowd-shortcut').parent().css('top', '54px');
            }
        }, 100)
    });
    </script> 
    <% } %>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #content { background-image: url('<%= ResolveClientUrl("~/") %>assets/img/logo_opaca.png'); background-repeat: no-repeat; background-position: center center; }
        .navbar { margin-bottom: 10px; }
    </style>
</head>
<body>
    <form id="form_auditoria" runat="server">
        <nav class="navbar navbar-default navbar-static-top topnav" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Alternar Navegação</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href="<%= ResolveClientUrl("~/") %>" title="OPS - Operação Política Supervisionada" style="padding: 5px; margin-left: 0">
                        <img src="<%= ResolveClientUrl("~/") %>assets/img/logo_ops.png" width="64" height="40" alt="OPS" />
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Auditar<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="HyperLinkDeputadoFederal" runat="server">Parlamentar</a></li>
                                <li><a href="#" id="HyperLinkSenador" runat="server">Senado Tranparente</a></li>
                            </ul>
                        </li>
                        <asp:PlaceHolder ID="plcRevisor" runat="server">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Revisar<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="~/Revisao.aspx" runat="server">Revisão</a></li>
                                    <li><a href="~/RelParlamentarFornecedor.aspx" runat="server">Relatórios</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <%--<li><a href="~/Dossies.aspx" runat="server">Dossiês</a></li>--%>
                        <li><a href="~/CidadesPendencia.aspx" runat="server">Pendências</a></li>
                        <% if (autenticado)
                            { %>
                        <li><a href="~/Denuncias.aspx" runat="server">Denúncias</a></li>
                        <%} %>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mais<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <% if (autenticado)
                                    { %>
                                <li><a href="~/Membros.aspx" runat="server">Auditores</a></li>
                                <%} %>
                                <li><a href="~/Noticias.aspx" runat="server">Notícias</a></li>
                                <%--<li><a href="~/Sobre.aspx" runat="server"><i class="glyphicon glyphicon-info-sign"></i>&nbsp;Sobre</a></li>--%>
                                <li><a href="http://luciobig.com.br/o-que-e-ops/" target="_blank">Sobre</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:LoginView ID="HeadLoginView" runat="server">
                            <AnonymousTemplate>
                                <li><a href="~/Account/Login.aspx" runat="server"><i class="glyphicon glyphicon-log-in"></i>&nbsp;Entrar</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li><a href="~/Account/UpdateAccount.aspx" runat="server" title="Visualizar Perfil">
                                    <i class='glyphicon glyphicon-user'></i>
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                </a></li>
                                <li>
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="<i class='glyphicon glyphicon-log-in'></i>&nbsp;Sair" LogoutPageUrl="~/" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>

